@import url('themes.css');

.App {
  display: flex;
  max-width: 1440px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.metrics-containers > * {
  flex: 1 1;
}

.metric-item {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  border-radius: 8px;
  border: 1px solid var(--Gray-200, #E9EAEB);
  background: var(--White, #FFF);

  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(10, 13, 18, 0.05);
}

.metrics-containers {
  display: flex;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  align-self: stretch;
  height: 100vh;
}

.overview-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.overview-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  width: 100%;
}

.header {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.header-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  flex: 1 0;
  width: 100%;
}

.landing {
  display: flex;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.landing .button-container {
  width: 100%;
  justify-content: center;
}

.landing-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

.landing-text h1 {
  font-size: 60px;
  text-align: center;
  line-height: initial;
}

.landing-text p {
  width: 65%;
  text-align: center;
}

.market-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.competitors {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}


